server {
    listen 80;
    
    # Serve Angular app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    # Optional: Set headers and other security policies
    location ~* \.(?:css|js|html|json|map)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}