/* Set the background color and image for the page */
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgb(39 70 220));
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
    display: flex;
}
/* Add a container for your website content */
.container {
    display: grid;
    grid-template-rows: [header-start] 22% [nav-start] 2.5% [content-start] 2.5% [nav-end] 70% [footer-start] auto [last-line];
    grid-template-columns: [first] auto [content-start] 22.5% [content-first-quarter] 22.5% [content-half] 22.5% [content-third-quarter] 22.5% [content-end] auto [end];
    width: 100%;
    height: 100%;
}

#content {
    border: #ffaf00 solid 1px;
    /* top: 27%; */
    background-color: #000000b0;
    /* transform: translateY(0.1%); */
    z-index: 1;
    padding-top: 4%;
    padding-bottom: 4%;
}

#content {
    display: flex;
    justify-content: space-between;
}

/*---------------------HEADER---------------------*/
.grid-header {
    /* padding-left: 28%; */
    display: inline-flex;
    grid-column-start: content-start;
    grid-column-end: content-end;
    grid-row-start: header-start;
    grid-row-end: nav-start;
    margin: 0 auto;
}

.logo {
	height: 100%;
	/*margin: 0 auto;*/
	/*margin-right: 0 !important;*/
}
#title {
    margin: auto 0;
    /* text-align: left; */
    color: #0084ff;
    /* height: 20%; */
    display: inline;
    /* position: absolute; */
}

.neonText {
        font-size: 80px;
        font-size: 4.2rem;
        color: #fff;
        text-align: center;
        animation: flicker 5s alternate infinite; 
        /*animation: glow 1s ease-in-out infinite alternate;*/
}
      
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0084ff, 0 0 40px #0084ff, 0 0 50px #0084ff, 0 0 60px #0084ff, 0 0 70px #ffaf00;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #aa7400, 0 0 40px #aa7400, 0 0 50px #aa7400, 0 0 60px #aa7400, 0 0 70px #aa7400, 0 0 80px #aa7400;
          animation: flicker 1.5s alternate infinite;
        }
}
  
  /* Flickering animation */
  @keyframes flicker {
      
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 40px #0084ff,
        0 0 80px #0084ff,
        0 0 86px #0084ff,
        0 0 92px #0084ff,
        0 0 102px #0084ff;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }         

  
/*---------------------NAV---------------------*/

.navigation_bar{
    z-index: 2;
    grid-row-start: nav-start;
    grid-row-end: nav-end;
    grid-column-start: content-start;
    grid-column-end: content-end;
    display: grid;
    grid-template-rows: [nav-top] 50% [nav-mid] 50% [nav-bottom];
    grid-template-columns: [nav-start] 25% [nav-first-quarter] 25% [nav-half] 25% [nav-third-quarter] 25% [nav-end];
    position: relative;
}
.grid-row-nav{
    grid-row-start: nav-top;
    grid-row-end: nav-bottom;
}

.grid-col-nav-dashboard{
    grid-column-start: nav-start;
    grid-column-end: nav-first-quarter;
}

.grid-col-nav-sniffer{
    grid-column-start: nav-first-quarter;
    grid-column-end: nav-half;
}
.grid-col-nav-capturer{
    grid-column-start: nav-half;
    grid-column-end: nav-third-quarter;
}
.grid-col-nav-special{
    grid-column-start: nav-third-quarter;
    grid-column-end: nav-end;
}

.grid-dashboard,
.grid-sniffer,
.grid-capturer,
.grid-special{
    height: 100%;
    width: 100%;
    grid-row-start: nav-start;
    grid-row-end: nav-end;
    margin: auto;
}

/* Button Border & Background Style */
.hexagon{
    display: contents;
}

.button{
    color: white;
    margin: auto auto;
    text-decoration: none;
    z-index: 1;
}

.button-span-top{
    grid-row-start: nav-top;
    grid-row-end: nav-bottom;
    width: 90%;
    background-image: radial-gradient(at center bottom, rgb(92, 92, 92), rgb(0, 0, 0));
    border: 1px solid rgb(92, 92, 92);
    border-bottom: none;
    transform: perspective(15px) rotateX(3deg);
    z-index: -1;
    margin: 0 auto;
}

.hexagon-top, .hexagon-bottom{
    height: 100%;
    width: 90%;
    /*position: absolute;*/
}

.hexagon-top {
    /*margin-left: 4.5%;*/
    grid-row-start: nav-top;
    grid-row-end: nav-mid;
    background-image: radial-gradient(at center bottom, rgb(92, 92, 92), rgb(0, 0, 0));
    border: 1px solid rgb(92, 92, 92);
    border-bottom: none;
    transform: perspective(15px) rotateX(3deg);
    margin: 0 auto;
    /* display: grid; */
}
.hexagon-bottom {
    grid-row-start: nav-mid;
    grid-row-end: nav-bottom;
    background-image: radial-gradient(at center top, rgb(42, 42, 42), rgb(0, 0, 0));
    border: 1px solid #ffaf00;
    border-top: none;
    transform: perspective(15px) rotateX(-3deg);
    margin: 0 auto;
    /* height: 2.5%; */
    /* display: grid; */
}

.hexagon:hover .hexagon-top {
    background-image: radial-gradient(at center bottom, #ffae004d, rgb(0, 0, 0));
    border: 1px solid #ffaf00;
    border-bottom: none;
}

.hexagon:hover .hexagon-bottom{
    background-image: radial-gradient(at center bottom, #ffae00d1, rgb(0 0 0));
    border: 1px solid #ffaf00;
    border-top: none;
}
/*Active Button*/

.hexagon.active .hexagon-top {
    background-image: radial-gradient(at center bottom, #0029b74d, rgb(0, 0, 0));;
    border: 1px solid #ffaf00;
    border-bottom: none;
}

.hexagon.active .hexagon-bottom {
    background-image: radial-gradient(at center bottom, #0046ffd1, rgb(0 0 0));
    border: 1px solid #ffaf00;
    border-top: none;
}

.hexagon a {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*
a:hover:after {
    background-image: radial-gradient(at center bottom, #ffae00c7, rgb(0, 0, 0));
    border: 1px solid #ffaf00;
    border-bottom: none;
}
a:hover, a:hover span{
    width: 100%;
    height: 100%;
    background-image: radial-gradient(at center bottom, #ffae00c7, rgb(0, 0, 0));
    border: 1px solid #ffaf00;
    border-bottom: none;
}
*/
.button-span-bottom{
    grid-row-start: content-start;
    grid-row-end: nav-end;
    width: 90%;
    background-image: radial-gradient(at center top, rgb(42, 42, 42), rgb(0, 0, 0));
    border: 1px solid #ffaf00;
    border-top: none;
    transform: perspective(15px) rotateX(-3deg);
    z-index: -1;
    margin: 0 auto;
}


/*---------------------CONTENT---------------------*/
#loadedContent {
    width: 100%;
    grid-template-rows: [first-line] 100% [last-line];
    grid-template-columns: [content-display-start] 50% [content-display-half] 50% [content-display-end];
    display: none;
}

.grid-content{/*this class is not inside loaded Content grid*/
    grid-column-start: content-start;
    grid-column-end: content-end;
    grid-row-start: content-start;
    grid-row-end: footer-start;
    padding: 3%;
}

.content-display-height{
    grid-row-start: first-line;
    grid-row-end: last-line;
}

.content-display-left{
    grid-column-start: content-display-start;
    grid-column-end: content-display-half;
}

.content-display-right{
    grid-column-start: content-display-half;
    grid-column-end: content-display-end;
}

.content-display-full{
    grid-column-start: content-display-start;
    grid-column-end: content-display-end;
}

#lineChart{
    display: flex;
}

#right_panel{
    grid-row-start: first-line;
    grid-row-end: last-line;
}

.scrollable-table {
    overflow-y: scroll;
    height: 100%;
}

#device_table, #traffic-container {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    max-height: 70%;
  }
  
  #device_table td, #traffic-container th {
    padding: 8px;
  }
  
  #device_table tr:nth-child(even){background-color: rgba(0, 0, 0, 0.548);}
  
  #device_table tr:hover {background-color: #ffaf00;}
  
  #device_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ffaf00;
    color: white;
  }

  #device_table, #traffic-container td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
  }

  #traffic-container th {
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #ffaf00; /* Set the desired background color */
}

#traffic-container tr:nth-child(even){background-color: rgba(0, 0, 0, 0.548);}
  
#traffic-container tr:hover {background-color: #ffaf00;}


  .led-green {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background-color: #ABFF00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
  }

  .led-red {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    background-color: #ff0000;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ff0000 0 2px 12px;
  }










  canvas {
    width: 100%; /* Use 100% width to fill the container */
    height: 100%; /* Use 100% height to fill the container */
    display: block; /* Ensure canvas behaves as a block element */
}


  /* Style for Loading Screen */
.loading-container {
    text-align: center;
    margin: auto;
}

.loader {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  .loader:before , .loader:after{
    content: '';
    border-radius: 50%;
    position: absolute;
    inset: 0;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
  }
  .loader:after {
    box-shadow: 0 2px 0 #ffaf00 inset;
    animation: rotate 1s linear infinite;
  }
  
  @keyframes rotate {
    0% {  transform: rotate(0)}
    100% { transform: rotate(360deg)}
  }
